# Laser Sim for Raspberry Pi - config.txt

SUBNET=0        #Art-Net Sub-Net; min:0 max:15 std:0
UNIVERSE=0      #Art-Net DMX Univerum; min:0 max:15 std:0
ANZAHL=4        #Anzahl der simulierten Laser; min:0 max:25 std:1
DMX_START=200   #Startadresse des ersten Lasers, alle weiteren folgen im Abstand von 20 Kanälen; min:1 max:490 std:100
ZOOM=1          #1 = Original Zoom verhalten | 2 = Zoomen in Kreis; std:1
#SCAL_MULT=2.0  #Multiplikator Skalierung, '.' als Dezimaltrennzeichen, min: 0.01 max: 9.9

# Externer Shutter -------------------------------------------------------------------------------#
ext_Shut_Servo_mindeg=0         #Min Winkel Servo (in ° std:0)
ext_Shut_Servo_maxdeg=360       #Max Winkel Servo (in ° std:360)
ext_Shut_Servo_opendeg=20       #Winkel der bei OPEN eingestellt werden soll
ext_Shut_Servo_closedeg=90      #Winkel der bei CLOSE eingestellt werden soll
ext_Shut_AutoTime=5             #Zeit die im Automatik Modus verstreichen muss um den Shutter zu schließen
#-------------------------------------------------------------------------------------------------#

#ACHTUNG!! Die hier eingegebene GPIO Nummer wird nicht weiter auf Gültigkeit geprüft!!!!
#Übersicht möglicher Eingaben z.B. hier: http://elinux.org/RPi_BCM2835_GPIOs
#oder hier: http://developer-blog.net/hardware/raspberry-pi-gpio-schnittstelle-teil-1/
LED_GPIO_PIN=23     #GPIO Pin für eine LED zur Artnet Statusanzeige | -1 = Benutze keine LED
ext_Shut_GPIO=1    #GPIO Pin für den Externen Shutter über eine Servo anzusteuern